/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */



.tree-view {
//    font-size: 1em;
  font-size: 18px;
}

.editor {
  font-size: 22px;
  font-family: 'Source Code Pro', sans-serif;
}


.editor .cursor {

}

status-bar {
    font-size: 18pt;
  }
linter-message {
    font-size: 18px;
}
